// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  // Header Image
  .header-img {
    max-width: 100%;
    margin: auto;
    border-radius: 10px;
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .ondas,
      .tecnologia {
        display: none;
      }
      .auricular {
        width: 100%;
        margin: 5px 0 5px 0;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      border-bottom: 1px solid @main-border-color;
    }
  }

  .actual {
    margin-top: 60px;
    // border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-bottom: 5px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          margin-bottom: 10px;
        }
      }

      .btn {
        .btn-register(@radius,@bk-color: #333);
        @media @phone {
          width: 100%;
          margin-bottom: 10px;
          background-color: @bk-color;
          color: #fff;
          border-radius: @radius;
        }
      }
      @media @phone {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin: auto;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
      margin: 0;
    }
  }
}

footer {
  @media @phone {
    padding: 10px 0 10px 0;
  }
}
