// Mixins acá
@radius: 5px;
@bk-color: red;

.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  margin-top: 0.5rem;
}

.btn-register(@radius,@bk-color: #333) {
  background-color: @bk-color;
  color: #fff;
  border-radius: @radius;
  transition: all 1s;
  &:hover {
    background-color: rgba(58, 56, 58, 0.667);
    color: #f4f4f4;
    animation-name: bouncer;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

@keyframes bouncer {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
    background-color: rgb(225, 185, 27);
    color: #333;
  }
  100% {
    transform: scale(1, 1);
  }
}
